<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reading Questions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

    .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" a href="https://elijahnahalala.github.io/">Elijah Winterbottom</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://elijahnahalala.github.io/Monday/index.html">Monday</a></li>
        <li><a href="https://elijahnahalala.github.io/Wednesday/index.html">Wednesday</a></li>
        <li><a href="https://elijahnahalala.github.io/Scratch/index.html">Scratch Work</a></li>
      </ul>
    </div>
  </div>
</nav>  

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Elijah's Reading Questions</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
      </ul><br>
      <div class="input-group">
        
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <hr>
      <h2>Dreaming In Code</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Elijah Winterbottom</h5>
      <p></p>
      <br><br>
      
      <hr>
      <h2>CODE</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Elijah Winterbottom</h5>
      <p></p>
      <hr>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Elijah Winterbottom</p>
</footer>

</body>
</html>